SECRET_KEY=afzal_saiyed

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

CARTDROP_DEV_DB_NAME=cartdrop_dev
CARTDROP_DEV_DB_USER=afzal
CARTDROP_DEV_DB_PASSWORD=afzal12345
CARTDROP_DEV_DB_HOST=db

DJANGO_SETTINGS_MODULE=config.settings.testing
